{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "Security": {
    "IdHashSalt": "68D14C10-8D83-412A-BFC6-50AE626E7DB4"
  },
  "CORS": {
    "AllowedOrigins": [ "*" ]
  }
}
