{
  "name": "rtfx",
  "version": "0.0.0",
  "prettier": "@awdware/prettier-config",
  "scripts": {
    "ng": "ng",
    "electron": "electron",
    "start": "ng serve --hmr",
    "start:electron": "ng serve --configuration electron --hmr",
    "build": "ng build",
    "build:electron": "ng build --configuration electron",
    "watch": "yarn build --watch --configuration development",
    "watch:electron": "yarn build --watch --configuration development,electron",
    "test": "ng test",
    "copy-dist": "yarn del-cli ../app/dist/rtfx/** && yarn cpy . ../../../app/dist/rtfx --cwd dist/rtfx"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "ng-let": "^15.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@awdware/prettier-config": "^0.0.2",
    "@types/jasmine": "~4.0.0",
    "cpy-cli": "^4.2.0",
    "del-cli": "^5.0.0",
    "fs-extra": "^10.1.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.4"
  }
}
